spring.application.name=broker_app
spring.datasource.url=jdbc:postgresql://localhost:5432/broker_app
spring.datasource.username=app_developer
spring.datasource.password=developerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9090

finnhub.api.key=your_key
finnhub.base.url=https://finnhub.io/api/v1